
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=296
1=24
2=1
3=2360
4=17
5=164
6=13
7=461
8=82
9=372
10=224
11=35
12=16
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=4

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/daten/palm/unimatrix/alarm.c
1=/daten/palm/unimatrix/alarm.h
2=/daten/palm/dev/Examples/Datebook/Src/DateAlarm.c
3=/daten/palm/dev/Examples/Datebook/Src/DateDB.c
4=/daten/palm/unimatrix/resources/alarm.rcp.in
5=/daten/palm/unimatrix/resources.h
6=/daten/palm/unimatrix/prefs.h
7=/daten/palm/dev/Examples/Datebook/Src/Datebook.c
8=/daten/palm/dev/Examples/Datebook/Src/DateDB.h
9=/daten/palm/unimatrix/edit.c
10=/daten/palm/dev/Examples/Datebook/Src/Datebook.h
11=/daten/palm/unimatrix/prefs.c
12=/daten/palm/unimatrix/docs/CHANGES

[replace_text]
0=TNDrawCharsToFitWidth
1=cats

[find_text]
0=AttnGetAtt
1=cmdP
2=AttnGet
3=DmGetNext
4=NoteDelete
5=TimeToInt
6=TableInit
7=TblMark

[find_in_files]
0=menuEvent
1=DrawCharsToFitWidth
2=AppLaunchWithCommand
