
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=349
2=1
3=16
4=11
5=79
6=168
7=10
8=218
9=33
10=32
11=27
12=32
13=145
14=1
15=1
16=350
17=32
18=27
19=32
20=145
21=1
22=1
23=350

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/daten/palm/unimatrix/notes.c
1=/daten/palm/unimatrix/exams.c
2=/daten/palm/unimatrix/edit.c
3=/daten/palm/unimatrix/resources/translation.it
4=/daten/palm/unimatrix/webpage/index.php
5=/daten/palm/unimatrix/resources/translation.de
6=/daten/palm/unimatrix/resources.h
7=/daten/palm/unimatrix/docs/CHANGES
8=/daten/palm/unimatrix/alarm.c
9=/daten/palm/unimatrix/alarm.h
10=/daten/palm/unimatrix/UniMatrix.c
11=/daten/palm/unimatrix/resources/alarm.rcp.in
12=/daten/palm/unimatrix/gadget.c
13=/daten/palm/unimatrix/tnglue.c
14=/daten/palm/dev/Examples-3.5/Datebook/Src/DateAlarm.c
15=/daten/palm/dev/Examples-3.5/Datebook/Src/Datebook.c
16=/daten/palm/unimatrix/database.c

[replace_text]
0=TNDrawCharsToFitWidth
1=cats

[find_text]
0=TblGetItemPtr
1=TblGet
2=translation
3=AlarmFindNext
4=ResLoad
5=soundTriggerLabelWidth
6=alarmSoundUnique
7=AlarmSetTrigger

[find_in_files]
0=menuEvent
1=DrawCharsToFitWidth
2=AppLaunchWithCommand
