
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=193
1=13
2=4145
3=47
4=13
5=333
6=86
7=1
8=83
9=526
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=4

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/daten/palm/unimatrix/notes.c
1=/daten/palm/unimatrix/notes.h
2=/daten/palm/dev/Examples/Datebook/Src/DateDay.c
3=/daten/palm/unimatrix/gadget.h
4=/daten/palm/unimatrix/gadget.c
5=/daten/palm/unimatrix/UniMatrix.c
6=/daten/palm/dev/Examples/Datebook/Src/Datebook.c
7=/daten/palm/unimatrix/database.c
8=/daten/palm/unimatrix/database.h
9=/daten/palm/unimatrix/edit.c

[replace_text]
0=TNDrawCharsToFitWidth
1=cats

[find_text]
0=NoteDelete
1=NoteViewSave
2=NoteViewLoad
3=recordH
4=NoteViewInit
5=11
6=note
7=CourseTypeGetShortByCourseID

[find_in_files]
0=menuEvent
1=DrawCharsToFitWidth
2=AppLaunchWithCommand
