
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=17
1=179
2=409
3=18
4=51
5=20
6=161
7=46
8=177
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=4

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=

[replace_text]
0=TNDrawCharsToFitWidth
1=cats

[find_text]
0=CourseTypeGetShortByCourseID
1=NewCID
2=CourseTypeGetShort
3=cr.id
4=DatabaseSort
5=gPrefs
6=caches[
7=GadgetDrawTimeline

[find_in_files]
0=menuEvent
1=DrawCharsToFitWidth
2=AppLaunchWithCommand
