
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=20
1=163
2=168
3=168
4=11
5=1
6=33
7=32
8=27
9=32
10=145
11=1
12=1
13=561
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=4

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/daten/palm/unimatrix/notes.h
1=/daten/palm/unimatrix/exams.c
2=/daten/palm/unimatrix/resources/translation.de
3=/daten/palm/unimatrix/resources.h
4=/daten/palm/unimatrix/docs/CHANGES
5=/daten/palm/unimatrix/alarm.c
6=/daten/palm/unimatrix/alarm.h
7=/daten/palm/unimatrix/UniMatrix.c
8=/daten/palm/unimatrix/resources/alarm.rcp.in
9=/daten/palm/unimatrix/gadget.c
10=/daten/palm/unimatrix/tnglue.c
11=/daten/palm/dev/Examples-3.5/Datebook/Src/DateAlarm.c
12=/daten/palm/dev/Examples-3.5/Datebook/Src/Datebook.c
13=/daten/palm/unimatrix/database.c

[replace_text]
0=TNDrawCharsToFitWidth
1=cats

[find_text]
0=AlarmFindNext
1=ResLoad
2=soundTriggerLabelWidth
3=alarmSoundUnique
4=AlarmSetTrigger
5=gExamsSelRow
6=gExamsLastSelRow
7=appLaunch

[find_in_files]
0=menuEvent
1=DrawCharsToFitWidth
2=AppLaunchWithCommand
