/* $Id: translation.il,v 1.1 2003/11/20 22:58:29 tim Exp $ */

translation "hebrew"
begin


/* about translator only name is displayed */
  "translator" = "גיל זלוטניק"
  "trans_mail" = "zng15064@bezeqint.net"
  "trans_hdev" = "Palm Zire 71"
  "trans_palm" = "5.2.1"
  "trans_trby" = "תרגום לעברית:"


/* common */
  "com_cur" = "נוכחי"
  "com_man" = "נהל סמסטר"


/* menu */
  "men_addc" = "הוסף קורס..."
  "men_adde" = "הוסף אירוע..."
  "men_cl" = "רשימת קורסים..."
  "men_ab" = "אודות"
  "men_opt" = "אפשרויות"
  "men_sets" = "הגדרות..."
  "men_ex" = "בחינות..."
  "men_beam" = "שגר סמסטר"
  "men_alarm" = "התראה..."


/* alerts */
  "al_ok" = "אישור"
  "al_rominc1" = "מערכת לא מתאימה"
  "al_rominc2" = "מערכת מגירסא 3.5 ומעלה דרושה לתוכנה זו"
  "al_noc1" = "שגיאה: אין קורס"
  "al_noc2" = "תחילה צור קורס ולאחר מכן הוסף אירוע"
  "al_noc3" = "אישור"
  "al_nr1" = "שגיאה: אין חדר"
  "al_nr2" = "חובה להכניס חדר."
  "al_nomem1" = "לא מספיק זכרון"
  "al_nomem2" = "אין אפשרות לאתר זכרון"
  "al_del1" = "בטוח למחוק?"
  "al_del2" = "למחוק את (^1 [^2], ^3)?"
  "al_dely" = "כן"
  "al_deln" = "לא"
  "al_invend1" = "זמן לא חוקי"
  "al_invend2" = "השעות חייבות להיות בין 8:00 לבין 20:00"
  "al_delc1" = "בטוח למחוק?"
  "al_delc2" = "למחוק את הקורס הנבחר (^1) וכל האירועים הקשורים?^2^3"
  "al_delcy" = "כן"
  "al_delcn" = "לא"
  "al_ni1" = "לא הוכנס קלט."
  "al_ni2" = "חובה לבחור ערך"
  "al_ecn1" = "אין שם"
  "al_ecn2" = "חובה להכניס של לקורס"
  "al_ect1" = "אין מרצה"
  "al_ect2" = "חובה להכניס שם מרצה"
  "al_unt1" = "אין זמן"
  "al_unt2" = "אירועים חייבים להיות עם זמנים"
  "al_old1" = "מסד נתונים ישן"
  "al_old2" = "מסד הנתונים מוצר על ידי גירסא ישנה של התוכנה, האם להמיר?"
  "al_old3" = "כן"
  "al_old4" = "לא"
  "al_ctd1" = "שמות בלתי חוקיים"
  "al_ctd2" = "חובה להכניס שם פרטי ומשפחה"
  "al_ct_del1" = "בטוח למחוק?"
  "al_ct_del2" = "למחוק סוג קורס ^1 [^2]?^3"
  "al_ex_del1" = "בטוח למחוק?"
  "al_ex_del2" = "בטוח למחוק בחינה ב ^1 ב ^2 at ^3?"
  "al_timecol1" = "התנגשות זמנים"
  "al_timecol2" = "הזמנים המוכנסים מתנגשים עם זמנים קיימים"
  "al_beamdbfail1" = "שגיאה במסד נתונים"
  "al_beamdbfail2" = "לא יכול לפתוח מסד נתונים. כנס לתוכנה לפני השיגור"
  "al_beamnocat1" = "לא מספיק זיכרון"
  "al_beamnocat2" = "הוכנס מספר מקסימלי של קטגוריות. מחק קטגוריה ישנה לפני הכנסת חדשה."


/* about */
  "ab_title" = "אודות UniMatrix"
  "ab_d1" = "תוכנה לתכנון האקדמי"
  "ab_d2" = ""
  "ab_get" = "הורד גירסא חדשה ב"


/* beam */
  "b_title" = "בחר סמסטר"
  "b_d1" = "בחר סמסטר"
  "b_d2" = "בו תרצה לשמור"
  "b_d3" = "נתונים."
  "bs_d1" = "יווצר סמסטר חדש"
  "bs_d2" = "שההזנה החדשה"
  "bs_d3" = "תשמר בו."
  "b_sem" = "סמסטר:"


/* course list */
  "cl_title" = "רשימת קורסים"
  "cl_desc" = "כל הקורסים בסמסטר:"


/* course details (add and edit) */
  "cd_title" = "ערוך קורס"
  "cd_name" = "שם"
  "cd_type" = "סוג"
  "cd_teacher" = "מרצה"
  "cd_email" = "אי-מייל"
  "cd_website" = "אתר"
  "cd_phone" = "טלפון"


/* event details (add and edit */
  "ed_title" = "ערוך אירוע"
  "ed_course" = "קורס"
  "ed_day" = "יום"
  "ed_time" = "זמן"
  "ed_title" = "בחר זמן"
  "ed_color" = "צבע"
  "ed_room" = "חדר"
  "ed_mo" = "ראשון"
  "ed_tu" = "שני"
  "ed_we" = "שלישי"
  "ed_th" = "רביעי"
  "ed_fr" = "חמישי"
  "ed_sa" = "שישי"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "הגדרות"
  "sets_day" = "שישי הוא יום עבודה"
  "sets_showtype" = "הצג שמות סוגים קצרים באירועים"
  "sets_showtime" = "הצג סרגל זמן"
  "sets_showshort" = "הצג שמות קצרים לאירועים"
  "sets_muteevents" = "השתק בזמן אירוע"
  "sets_muteexams" = "השתק בזמן מבחן"


/* gadget */
  "gad_mo" = "א"
  "gad_tu" = "ב"
  "gad_we" = "ג"
  "gad_th" = "ד"
  "gad_fr" = "ה"
  "gad_sa" = "ו"


/* Course types */
  "ct_title" = "סוגי קורסים"
  "ct_desc" = "בחר סוג קורס לערוך:"
  "ct_edct" = "ערוך סוגים..."
  /* Course type defaults for database initialization */
  "ct_lec" = "הרצאה"
  "ct_ex" = "תרגול"
  "ct_bex" = "בקרה"
  "ct_sem" = "סמינר"
  "ct_psem" = "סמינר מקצועי"
  "ct_rep" = "חזרה"
  "ct_unk" = "לא ידוע"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "ה"
  "ct_sh_ex" = "ת"
  "ct_sh_bex" = "ב"
  "ct_sh_sem" = "ס"
  "ct_sh_psem" = "סמ"
  "ct_sh_rep" = "ח"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "פרטי סוג קורס"
  "ctdet_name" = "שם"
  "ctdet_short" = "קצר"


/* Exam list and exam details */
  "ex_title" = "בחינה"
  "exd_title" = "נתוני הבחינה"
  "exd_course" = "קורס"
  "exd_date" = "תאריך"
  "exd_time" = "שעה"
  "exd_length" = "אורך"


/* Alarm related entries */
  "alarm_today" = "היום"
  "alarm_title" = "התראה "
  "alarm_use" = "התראה לבחינות"
  "alarm_time" = "צלצל מוקדם:"
  "alarm_mins" = "דקות"
  "alarm_hours" = "שעות"
  "alarm_days" = "ימים"
  "alarm_remind" = "הזכר:"
  "alarm_repeat" = "התראה:"
  "alarm_rem_1" = "פעם אחת"
  "alarm_rem_2" = "פעמיים"
  "alarm_rem_3" = "3 פעמים"
  "alarm_rem_5" = "5 פעמים"
  "alarm_rem_10" = "10 פעמים"
  "alarm_rep_1" = "דקה"
  "alarm_rep_5" = "5 דקות"
  "alarm_rep_10" = "10 דקות"
  "alarm_rep_30" = "30 דקות"
  "alarm_exam" = "מבחן:"
  /* ^0 = יום בשבוע, ^1 = תאריך */
  "alarm_date_template" = "^0, ^1"
  "alarm_sound" = "צליל ההתראה"


end
