/* $Id: translation.es,v 1.4 2005/06/08 18:54:55 tim Exp $ */

translation "spanish"
begin


/* about translator only name is displayed */
  "translator" = "Andreu Bassols"
  "trans_mail" = "andreu@eines.info"
  "trans_hdev" = "Palm m130"
  "trans_palm" = "4.1"
  "trans_trby" = "Traducción al castellano por:"


/* common */
  "com_cur" = "Actual"
  "com_man" = "Temporadas..."


/* menu */
  "men_addc" = "Añadir Asignatura.."
  "men_adde" = "Añadir Evento..."
  "men_cl" = "Listado de Asignaturas..."
  "men_ab" = "Acerca de..."
  "men_opt" = "Opciones"
  "men_sets" = "Configuración..."
  "men_ex" = "Exámenes..."
  "men_beam" = "Enviar Temporada"
  "men_alarm" = "Alarma..."


/* alerts */
  "al_ok" = "Vale"
  "al_rominc1" = "Sistema incompatible"
  "al_rominc2" = "Este programa requiere una versión del sistema 3.5 o posterior"
  "al_noc1" = "Error: No hay asignaturas"
  "al_noc2" = "Para agregar un evento, primero tienes que crear una asignatura"
  "al_noc3" = "Vale"
  "al_nr1" = "No has especificado la Aula"
  "al_nr2" = "Primer tienes que especificar una Aula."
  "al_nomem1" = "Memória insuficiente"
  "al_nomem2" = "No se ha podido asignar memória"
  "al_del1" = "¿Eliminar realmente?"
  "al_del2" = "¿Eliminar la opción seleccionada (^1 [^2], ^3)?"
  "al_dely" = "Sí"
  "al_deln" = "No"
  "al_invend1" = "Hora inválida"
  "al_invend2" = "Las horas tienen que estar entre las 08:00 y las 20:00!"
  "al_delc1" = "¿Eliminar realmente?"
  "al_delc2" = "¿Eliminar la asignatura seleccionada (^1) y sus corresponientes eventos?^2^3"
  "al_delcy" = "Sí"
  "al_delcn" = "No"
  "al_ni1" = "No hay ninguna opción seleccionada"
  "al_ni2" = "Tienes que seleccionar la opción que desees editar o eliminar."
  "al_ecn1" = "Sin nombre"
  "al_ecn2" = "¡Tienes que especificar un nombre para la asignatura!"
  "al_ect1" = "Sin profesor"
  "al_ect2" = "¡Tienes que especificar un nombre para el profesor!"
  "al_unt1" = "Sin hora"
  "al_unt2" = "Los eventos han de tener horas."
  "al_teq1" = "Times equal"
  "al_teq2" = "Start and end times must be different!"
  "al_old1" = "Base de datos antigua"
  "al_old2" = "La base de datos fue creada con una versión antigua de UniMatrix, aunque se puede convertir. ¿La convietro ahora?"
  "al_old3" = "Sí"
  "al_old4" = "No"
  "al_ctd1" = "Valores incorrectos"
  "al_ctd2" = "¡Tienes que introducir el nombre y el nombre corto!"
  "al_ct_del1" = "¿Eliminar realmente?"
  "al_ct_del2" = "¿Eliminar la asignatura del tipo ^1 [^2]?^3"
  "al_ex_del1" = "¿Eliminar realmente?"
  "al_ex_del2" = "¿Eliminar realmente el exámen del ^1 a ^2 a las ^3?"
  "al_timecol1" = "¡Las horas se solapan!"
  "al_timecol2" = "Las horas entradas se solapan con un evento ya entrado."
  "al_beamdbfail1" = "Error en la base de datos"
  "al_beamdbfail2" = "No se puede abrir la base de datos. Abre UniMatrix después de recibir una transmisión para inicializarla."
  "al_beamnocat1" = "Memória insuficiente"
  "al_beamnocat2" = "Ya hay el máximo de categorías posible. Elimina alguna y vuelve a intentar."


/* about */
  "ab_title" = "Acerca de UniMatrix"
  "ab_d1" = "Para organizarte las clases,"
  "ab_d2" = "tareas y exámenes en la universidad"
  "ab_get" = "Consigue la última versión en"


/* beam */
  "b_title" = "Escoje la Temporada"
  "b_d1" = "Por favor, selecciona la Temporada en la cual"
  "b_d2" = "la asignatura recibida será almacenada"
  "b_d3" = ""
  "bs_d1" = "Esto creará una nueva Temporada"
  "bs_d2" = "en la cual los datos recibidos"
  "bs_d3" = "serán almacenados."
  "b_sem" = "Temporada:"


/* course list */
  "cl_title" = "Lista de Asignaturas"
  "cl_desc" = "Asignaturas esta temporada:"


/* course details (add and edit) */
  "cd_title" = "Agregar Asignatura"
  "cd_name" = "Nombre"
  "cd_type" = "Tipo"
  "cd_teacher" = "Profe."
  "cd_email" = "Correo-e"
  "cd_website" = "Web"
  "cd_phone" = "Teléfono"


/* event details (add and edit */
  "ed_title" = "Editar evento"
  "ed_course" = "Asign."
  "ed_day" = "Día"
  "ed_time" = "Hora"
  "ed_title" = "Escoje la hora"
  "ed_color" = "Color"
  "ed_room" = "Aula"
  "ed_mo" = "Lunes"
  "ed_tu" = "Martes"
  "ed_we" = "Miércoles"
  "ed_th" = "Jueves"
  "ed_fr" = "Viernes"
  "ed_sa" = "Sábado"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "Configuración"
  "sets_day" = "Sábado es día laborable"
  "sets_showtype" = "Ver tipos cortos en los eventos"
  "sets_showtime" = "Mostrar línea en la hora actual"
  "sets_showshort" = "Ver nom. cortos en los eventos"
  "sets_muteevents" = "Sin sonido durante un evento"
  "sets_muteexams" = "Sin sonido durante un exámen"


/* gadget */
  "gad_mo" = "Lun"
  "gad_tu" = "Mar"
  "gad_we" = "Mié"
  "gad_th" = "Jue"
  "gad_fr" = "Vie"
  "gad_sa" = "Sáb"


/* Course types */
  "ct_title" = "Tipos de asignaturas"
  "ct_desc" = "Escoje el tipo de asignatura para editar"
  "ct_edct" = "Editar tipo..."
  /* Course type defaults for database initialization */
  "ct_lec" = "Lectura"
  "ct_ex" = "Prácticas"
  "ct_bex" = "Ejercicios"
  "ct_sem" = "Letras"
  "ct_psem" = "Números"
  "ct_rep" = "Revisión"
  "ct_unk" = "Otros"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "Lec"
  "ct_sh_ex" = "P"
  "ct_sh_bex" = "E"
  "ct_sh_sem" = "Ll"
  "ct_sh_psem" = "Núm"
  "ct_sh_rep" = "Rev"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "Detalles del tipo de asignatura"
  "ctdet_name" = "Nombre"
  "ctdet_short" = "Abreviado"


/* Exam list and exam details */
  "ex_title" = "Exámenes"
  "exd_title" = "Detalles del exámen"
  "exd_course" = "Asignatura"
  "exd_date" = "Fecha"
  "exd_time" = "Hora"
  "exd_length" = "Duración"


/* Alarm related entries */
  "alarm_today" = "Hoy"
  "alarm_title" = "Alarma"
  "alarm_use" = "Alarma de exámenes"
  "alarm_time" = "Sonar antes de:"
  "alarm_mins" = "Minutos"
  "alarm_hours" = "Horas"
  "alarm_days" = "Días"
  "alarm_remind" = "Recordatorio:"
  "alarm_repeat" = "Sonar cada:"
  "alarm_rem_1" = "Una vez"
  "alarm_rem_2" = "Dos veces"
  "alarm_rem_3" = "3 veces"
  "alarm_rem_5" = "5 veces"
  "alarm_rem_10" = "10 veces"
  "alarm_rep_1" = "Minuto"
  "alarm_rep_5" = "5 Minutos"
  "alarm_rep_10" = "10 Minutos"
  "alarm_rep_30" = "30 Minutos"
  "alarm_exam" = "Exámen:"
  /* ^0 = day of week, ^1 = date string */
  "alarm_date_template" = "^0, ^1"
  "alarm_sound" = "Tono de alarma"


end
