/* $Id: translation.gr,v 1.2 2003/06/05 17:07:10 tim Exp $ */

translation "greek"
begin


/* about translator only name is displayed */
  "translator" = "Tom Diamond"
  "trans_mail" = "diamondT@mail.gr"
  "trans_hdev" = "Unknown handheld device"
  "trans_palm" = "Unknown"
  "trans_trby" = "Μετάφραση στα Ελληνικά :"


/* common */
  "com_cur" = "Τρέχον"
  "com_man" = "Διαχείριση Εξαμήνων"


/* menu */
  "men_addc" = "Προσθήκη Μαθήματος"
  "men_adde" = "Προσθήκη Γεγονότος"
  "men_cl" = "Λίστα Μαθημάτων"
  "men_ab" = "Περί"
  "men_opt" = "Επιλογές"
  "men_sets" = "Ρυθμίσεις"
  "men_ex" = "Εξετάσεις"
	"men_beam" = "Αποστολή Δεδομένων" 
  "men_alarm" = "Ειδοποίηση..." 


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "Μη συμβατό σύστημα"
  "al_rominc2" = "Για να τρέξει η εφαρμογή χρειάζεται έκδοση συστήματος 3.5 και πάνω."
  "al_noc1" = "Λάθος : Δεν υπάρχει μάθημα"
  "al_noc2" = "Για την προσθήκη γεγονότος πρέπει να υπάρχει τουλάχιστον ένα μάθημα."
  "al_noc3" = "OK"
  "al_nr1" = "Λάθος : Δεν υπάρχει αίθουσα"
  "al_nr2" = "Πρέπει να προσθέσετε την αίθουσα."
  "al_nomem1" = "Ανεπαρκής Μνήμη"
  "al_nomem2" = "Δεν ήταν δυνατή η δέσμευση μνήμης."
  "al_del1" = "Διαγραφή;"
  "al_del2" = "Διαγραφή της επιλεγμένης εγγραφής (^1 [^2], ^3);"
  "al_dely" = "Ναι"
  "al_deln" = "Όχι"
  "al_invend1" = "Λανθασμένη Ώρα"
  "al_invend2" = "Οι ώρες πρέπει να έιναι μεταξύ 8:00 και 20:00!"
  "al_delc1" = "Διαγραφή;"
  "al_delc2" = "Διαγραφή του επιλεγμένου μαθήματος (^1) και όλων των συναφών γεγονότων;^2^3"
  "al_delcy" = "Ναι"
  "al_delcn" = "Όχι"
  "al_ni1" = "Δεν έχει επιλεγεί εγγραφή."
  "al_ni2" = "Για να γίνει διόρθωση/διαγραφή πρέπει να επιλεγεί μια εγγραφή."
  "al_ecn1" = "Δεν υπάρχει όνομα"
  "al_ecn2" = "Πρέπει να δώσετε το όνομα του μαθήματος!"
  "al_ect1" = "Δεν υπάρχει όνομα καθηγητή"
  "al_ect2" = "Πρέπει να δώσετε το όνομα του καθηγητή!"
  "al_unt1" = "Δεν υπάρχει ώρα"
  "al_unt2" = "Τα γεγονότα πρέπει να έχουν ώρα έναρξης και λήξης."
  "al_old1" = "Παλιά Βάση Δεδομένων"
  "al_old2" = "Η βάση δεδομένων έχει δημιουργηθεί με παλιότερη έκδοση του UniMatrix. Μπορεί να μετατραπεί. Να γίνει η μετατροπή τώρα;"
  "al_old3" = "Ναι"
  "al_old4" = "Όχι"
  "al_ctd1" = "Μη αποδεκτές τιμές"
  "al_ctd2" = "Πρέπει να δώσετε και πλήρες όνομα και συντομογραφία!"
  "al_ct_del1" = "Διαγραφή;"
  "al_ct_del2" = "Διαγραφή τύπου μαθήματος ^1 [^2];^3"
  "al_ex_del1" = "Διαγραφή;"
  "al_ex_del2" = "Διαγραφή της εξέτασης για το μάθημα ^1 την ^2 στις ^3?"
  "al_timecol1" = "Σύγκρουση ωρών"
  "al_timecol2" = "Οι ώρες που δόθηκαν συγκρούονται με ένα ήδη υπάρχον γεγονός."
  "al_beamdbfail1" = "Σφάλμα Βάσης Δεδομένων"
  "al_beamdbfail2" = "Σφάλμα κατά την αρχικοποίηση της βάσης δεδομένων. Τρέξτε το UniMatrix μια φορά πριν την λήψη, για να αρχικοποιηθεί η βάση δεδομένων."
  "al_beamnocat1" = "Ανεπαρκής Μνήμη"
  "al_beamnocat2" = "Ο αριθμός των κατηγοριών είναι ο μέγιστος δυνατός. Διαγράψτε μια παλιά κατηγορία και προσπαθήστε ξανά."


/* about */
  "ab_title" = "Περί του UniMatrix"
  "ab_d1" = "Μια απλή ατζέντα για το καθημερινό"
  "ab_d2" = " πρόγραμμα στο πανεπιστήμιο."
  "ab_get" = "Η τελευταία έκδοση στη διεύθυνση"


/* beam */
  "b_title" = "Επιλογή εξαμήνου"
  "b_d1" = "Παρακαλώ επιλέξτε το εξάμηνο"
  "b_d2" = "στο οποίο θα τοποθετηθεί"
  "b_d3" = "το μάθημα."
  "b_sem" = "Εξάμηνο:"
  "bs_d1" = "Θα δημιουργηθεί ένα νέο εξάμηνο" 
  "bs_d2" = "στο οποίο θα τοποθετηθούν" 
  "bs_d3" = "τα κανούρια δεδομένα." 
  

/* course list */
  "cl_title" = "Λίστα μαθημάτων"
  "cl_desc" = "Όλα τα μαθήματα σε αυτό το εξάμηνο:"


/* course details (add and edit) */
  "cd_title" = "Μάθημα - Λεπτομέρειες"
  "cd_name" = "Όνομα"
  "cd_type" = "Είδος"
  "cd_teacher" = "Διδάσκων"
  "cd_email" = "Email"
  "cd_website" = "Website" 
  "cd_phone" = "Τηλ." 


/* event details (add and edit) */
  "ed_title" = "Γεγονός - Λεπτομέρειες"
  "ed_course" = "Μάθημα"
  "ed_day" = "Ημέρα"
  "ed_time" = "Ώρα"
  "ed_title" = "Επιλογή ώρας"
  "ed_color" = "Χρώμα"
  "ed_room" = "Αίθουσα"
  "ed_mo" = "Δευτέρα"
  "ed_tu" = "Τρίτη"
  "ed_we" = "Τετάρτη"
  "ed_th" = "Πέμπτη"
  "ed_fr" = "Παρασκευή"
  "ed_sa" = "Σάββατο"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "Ρυθμίσεις"
  "sets_day" = "Το Σάββατο είναι εργάσιμη ημέρα"
	"sets_showtype" = "Εμφάνιση συντομεύσεων" 
	"sets_showtime" = "Εμφάνιση τρέχουσας ώρας" 
  "sets_showshort" = "Συντμήσεις για γεγονότα" 
  "sets_muteevents" = "Σιγή στα γεγονότα" 
  "sets_muteexams" = "Σιγή στις εξετάσεις" 


/* gadget */
  "gad_mo" = "Δε"
  "gad_tu" = "Τρι"
  "gad_we" = "Τε"
  "gad_th" = "Πε"
  "gad_fr" = "Πα"
  "gad_sa" = "Σα"


/* Course types */
  "ct_title" = "Είδη μαθημάτων"
  "ct_desc" = "Επιλέξτε είδος μαθήματος για διόρθωση:"
  "ct_edct" = "Διόρθωση..."
  /* Course type defaults for database initialization */
  "ct_lec" = "Διάλεξη"
  "ct_ex" = "Ασκήσεις"
  "ct_bex" = "Monitoring"
  "ct_sem" = "Σεμινάριο"
  "ct_psem" = "Προσεμινάριο"
  "ct_rep" = "Επαναληπτικό"
  "ct_unk" = "Άγνωστο"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "Δ"
  "ct_sh_ex" = "Α"
  "ct_sh_bex" = "M"
  "ct_sh_sem" = "Σ"
  "ct_sh_psem" = "ΠΣ"
  "ct_sh_rep" = "Ε"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "Course Type Details"
  "ctdet_name" = "Name"
  "ctdet_short" = "Short"


/* Exam list and exam details */
  "ex_title" = "Εξετάσεις"
  "exd_title" = "Εξετάσεις - Λεπτομέρειες"
  "exd_course" = "Μάθημα"
  "exd_date" = "Ημερομηνία"
  "exd_time" = "Ώρα"
  "exd_length" = "Διάρκεια"


/* Alarm related entries */ 
  "alarm_today" = "Σήμερα" 
  "alarm_title" = "Ειδοποίηση" 
  "alarm_use" = "Ειδοποίηση για τις εξετάσεις" 
  "alarm_time" = "Ειδοποίηση νωρίτερα:" 
  "alarm_mins" = "Λεπτά" 
  "alarm_hours" = "Ώρες" 
  "alarm_days" = "Ημέρες" 
  "alarm_remind" = "Υπενθύμιση:" 
  "alarm_repeat" = "Επανάληψη:" 
  "alarm_rem_1" = "Μία φορά" 
  "alarm_rem_2" = "Δύο φορές" 
  "alarm_rem_3" = "3 φορές" 
  "alarm_rem_5" = "5 φορές" 
  "alarm_rem_10" = "10 φορές" 
  "alarm_rep_1" = "1 λεπτό"
  "alarm_rep_5" = "5 λεπτά" 
  "alarm_rep_10" = "10 λεπτά" 
  "alarm_rep_30" = "30 λεπτά" 
  "alarm_exam" = "Εξέταση:" 
  /* ^0 = day of week, ^1 = date string */ 
  "alarm_date_template" = "^0, ^1" 
  "alarm_sound" = "Ήχος Ειδοποίησης"



end
