/* $Id: translation.il,v 1.2 2005/06/08 18:54:55 tim Exp $ */

translation "hebrew"
begin


/* about translator only name is displayed */
  "translator" = "âéì æìåèðé÷"
  "trans_mail" = "zng15064@bezeqint.net"
  "trans_hdev" = "Palm Zire 71"
  "trans_palm" = "5.2.1"
  "trans_trby" = "úøâåí ìòáøéú:"


/* common */
  "com_cur" = "ðåëçé"
  "com_man" = "ðäì ñîñèø"


/* menu */
  "men_addc" = "äåñó ÷åøñ..."
  "men_adde" = "äåñó àéøåò..."
  "men_cl" = "øùéîú ÷åøñéí..."
  "men_ab" = "àåãåú"
  "men_opt" = "àôùøåéåú"
  "men_sets" = "äâãøåú..."
  "men_ex" = "áçéðåú..."
  "men_beam" = "ùâø ñîñèø"
  "men_alarm" = "äúøàä..."


/* alerts */
  "al_ok" = "àéùåø"
  "al_rominc1" = "îòøëú ìà îúàéîä"
  "al_rominc2" = "îòøëú îâéøñà 3.5 åîòìä ãøåùä ìúåëðä æå"
  "al_noc1" = "ùâéàä: àéï ÷åøñ"
  "al_noc2" = "úçéìä öåø ÷åøñ åìàçø îëï äåñó àéøåò"
  "al_noc3" = "àéùåø"
  "al_nr1" = "ùâéàä: àéï çãø"
  "al_nr2" = "çåáä ìäëðéñ çãø."
  "al_nomem1" = "ìà îñôé÷ æëøåï"
  "al_nomem2" = "àéï àôùøåú ìàúø æëøåï"
  "al_del1" = "áèåç ìîçå÷?"
  "al_del2" = "ìîçå÷ àú (^1 [^2], ^3)?"
  "al_dely" = "ëï"
  "al_deln" = "ìà"
  "al_invend1" = "æîï ìà çå÷é"
  "al_invend2" = "äùòåú çééáåú ìäéåú áéï 8:00 ìáéï 20:00"
  "al_delc1" = "áèåç ìîçå÷?"
  "al_delc2" = "ìîçå÷ àú ä÷åøñ äðáçø (^1) åëì äàéøåòéí ä÷ùåøéí?^2^3"
  "al_delcy" = "ëï"
  "al_delcn" = "ìà"
  "al_ni1" = "ìà äåëðñ ÷ìè."
  "al_ni2" = "çåáä ìáçåø òøê"
  "al_ecn1" = "àéï ùí"
  "al_ecn2" = "çåáä ìäëðéñ ùì ì÷åøñ"
  "al_ect1" = "àéï îøöä"
  "al_ect2" = "çåáä ìäëðéñ ùí îøöä"
  "al_unt1" = "àéï æîï"
  "al_unt2" = "àéøåòéí çééáéí ìäéåú òí æîðéí"
  "al_teq1" = "Times equal"
  "al_teq2" = "Start and end times must be different!"
  "al_old1" = "îñã ðúåðéí éùï"
  "al_old2" = "îñã äðúåðéí îåöø òì éãé âéøñà éùðä ùì äúåëðä, äàí ìäîéø?"
  "al_old3" = "ëï"
  "al_old4" = "ìà"
  "al_ctd1" = "ùîåú áìúé çå÷ééí"
  "al_ctd2" = "çåáä ìäëðéñ ùí ôøèé åîùôçä"
  "al_ct_del1" = "áèåç ìîçå÷?"
  "al_ct_del2" = "ìîçå÷ ñåâ ÷åøñ ^1 [^2]?^3"
  "al_ex_del1" = "áèåç ìîçå÷?"
  "al_ex_del2" = "áèåç ìîçå÷ áçéðä á ^1 á ^2 at ^3?"
  "al_timecol1" = "äúðâùåú æîðéí"
  "al_timecol2" = "äæîðéí äîåëðñéí îúðâùéí òí æîðéí ÷ééîéí"
  "al_beamdbfail1" = "ùâéàä áîñã ðúåðéí"
  "al_beamdbfail2" = "ìà éëåì ìôúåç îñã ðúåðéí. ëðñ ìúåëðä ìôðé äùéâåø"
  "al_beamnocat1" = "ìà îñôé÷ æéëøåï"
  "al_beamnocat2" = "äåëðñ îñôø î÷ñéîìé ùì ÷èâåøéåú. îç÷ ÷èâåøéä éùðä ìôðé äëðñú çãùä."


/* about */
  "ab_title" = "àåãåú UniMatrix"
  "ab_d1" = "úåëðä ìúëðåï äà÷ãîé"
  "ab_d2" = ""
  "ab_get" = "äåøã âéøñà çãùä á"


/* beam */
  "b_title" = "áçø ñîñèø"
  "b_d1" = "áçø ñîñèø"
  "b_d2" = "áå úøöä ìùîåø"
  "b_d3" = "ðúåðéí."
  "bs_d1" = "éååöø ñîñèø çãù"
  "bs_d2" = "ùääæðä äçãùä"
  "bs_d3" = "úùîø áå."
  "b_sem" = "ñîñèø:"


/* course list */
  "cl_title" = "øùéîú ÷åøñéí"
  "cl_desc" = "ëì ä÷åøñéí áñîñèø:"


/* course details (add and edit) */
  "cd_title" = "òøåê ÷åøñ"
  "cd_name" = "ùí"
  "cd_type" = "ñåâ"
  "cd_teacher" = "îøöä"
  "cd_email" = "àé-îééì"
  "cd_website" = "àúø"
  "cd_phone" = "èìôåï"


/* event details (add and edit */
  "ed_title" = "òøåê àéøåò"
  "ed_course" = "÷åøñ"
  "ed_day" = "éåí"
  "ed_time" = "æîï"
  "ed_title" = "áçø æîï"
  "ed_color" = "öáò"
  "ed_room" = "çãø"
  "ed_mo" = "øàùåï"
  "ed_tu" = "ùðé"
  "ed_we" = "ùìéùé"
  "ed_th" = "øáéòé"
  "ed_fr" = "çîéùé"
  "ed_sa" = "ùéùé"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "äâãøåú"
  "sets_day" = "ùéùé äåà éåí òáåãä"
  "sets_showtype" = "äöâ ùîåú ñåâéí ÷öøéí áàéøåòéí"
  "sets_showtime" = "äöâ ñøâì æîï"
  "sets_showshort" = "äöâ ùîåú ÷öøéí ìàéøåòéí"
  "sets_muteevents" = "äùú÷ áæîï àéøåò"
  "sets_muteexams" = "äùú÷ áæîï îáçï"


/* gadget */
  "gad_mo" = "à"
  "gad_tu" = "á"
  "gad_we" = "â"
  "gad_th" = "ã"
  "gad_fr" = "ä"
  "gad_sa" = "å"


/* Course types */
  "ct_title" = "ñåâé ÷åøñéí"
  "ct_desc" = "áçø ñåâ ÷åøñ ìòøåê:"
  "ct_edct" = "òøåê ñåâéí..."
  /* Course type defaults for database initialization */
  "ct_lec" = "äøöàä"
  "ct_ex" = "úøâåì"
  "ct_bex" = "á÷øä"
  "ct_sem" = "ñîéðø"
  "ct_psem" = "ñîéðø î÷öåòé"
  "ct_rep" = "çæøä"
  "ct_unk" = "ìà éãåò"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "ä"
  "ct_sh_ex" = "ú"
  "ct_sh_bex" = "á"
  "ct_sh_sem" = "ñ"
  "ct_sh_psem" = "ñî"
  "ct_sh_rep" = "ç"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "ôøèé ñåâ ÷åøñ"
  "ctdet_name" = "ùí"
  "ctdet_short" = "÷öø"


/* Exam list and exam details */
  "ex_title" = "áçéðä"
  "exd_title" = "ðúåðé äáçéðä"
  "exd_course" = "÷åøñ"
  "exd_date" = "úàøéê"
  "exd_time" = "ùòä"
  "exd_length" = "àåøê"


/* Alarm related entries */
  "alarm_today" = "äéåí"
  "alarm_title" = "äúøàä "
  "alarm_use" = "äúøàä ìáçéðåú"
  "alarm_time" = "öìöì îå÷ãí:"
  "alarm_mins" = "ã÷åú"
  "alarm_hours" = "ùòåú"
  "alarm_days" = "éîéí"
  "alarm_remind" = "äæëø:"
  "alarm_repeat" = "äúøàä:"
  "alarm_rem_1" = "ôòí àçú"
  "alarm_rem_2" = "ôòîééí"
  "alarm_rem_3" = "3 ôòîéí"
  "alarm_rem_5" = "5 ôòîéí"
  "alarm_rem_10" = "10 ôòîéí"
  "alarm_rep_1" = "ã÷ä"
  "alarm_rep_5" = "5 ã÷åú"
  "alarm_rep_10" = "10 ã÷åú"
  "alarm_rep_30" = "30 ã÷åú"
  "alarm_exam" = "îáçï:"
  /* ^0 = éåí áùáåò, ^1 = úàøéê */
  "alarm_date_template" = "^0, ^1"
  "alarm_sound" = "öìéì ääúøàä"


end
