/* $Id: translation.nl,v 1.1.1.1 2003/02/06 21:27:23 tim Exp $ */

translation "dutch"
begin


/* about translator only name is displayed */
  "translator" = "Colin Helvensteijn"
  "trans_mail" = "palm@helvensteijn.com"
  "trans_hdev" = "Palm IIIc"
  "trans_palm" = "4.1"
  "trans_trby" = "Nederlandse vertaling door:"


/* common */
  "com_cur" = "Huidig"
  "com_man" = "Sem. beheren"


/* menu */
  "men_addc" = "Cursus toevoegen"
  "men_adde" = "Gebeurtenis toevoegen"
  "men_cl" = "Cursus lijst"
  "men_ab" = "Info"
  "men_opt" = "Opties"
  "men_sets" = "Instellingen"
  "men_ex" = "Examens"
  "men_beam" = "Beam Sem."


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "Systeem niet compatible"
  "al_rominc2" = "Systeem versie 3.5 of hoger is vereist om dit programma te gebruiken."
  "al_noc1" = "Fout: Geen cursus"
  "al_noc2" = "U moet eerst een cursus maken om een gebeurtenis toe te voegen."
  "al_noc3" = "OK"
  "al_nr1" = "Fout: Geen lokaal"
  "al_nr2" = "U moet een lokaal invullen"
  "al_nomem1" = "Onvoldoende geheugen"
  "al_nomem2" = "Kon geen geheugen vrijmaken."
  "al_del1" = "Verwijderen?"
  "al_del2" = "Geselecteerde invoer verwijderen (^1 [^2], ^3)?"
  "al_dely" = "Ja"
  "al_deln" = "Nee"
  "al_ebb1" = "Einde voor begin"
  "al_ebb2" = "De eindtijd is voor het begin van de gebeurtenis. Dit is niet mogelijk."
  "al_invend1" = "Ongeldige tijd"
  "al_invend2" = "De tijden moeten tussen 08:00 en 20:00 liggen!"
  "al_delc1" = "Verwijderen?"
  "al_delc2" = "De geselecteerde cursus (^1) en alle afhankelijke gebeurtenissen verwijderen?^2^3"
  "al_delcy" = "Ja"
  "al_delcn" = "Nee"
  "al_ni1" = "Geen invoer geselecteerd."
  "al_ni2" = "U moet een invoer selecteren om te wijzigen/verwijderen."
  "al_ecn1" = "Geen naam"
  "al_ecn2" = "U moet een naam voor de cursus opgeven!"
  "al_ect1" = "Geen docent"
  "al_ect2" = "U moet de naam van de docent invullen!"
  "al_unt1" = "Geen tijd"
  "al_unt2" = "Gebeurtenissen moeten een tijd hebben."
  "al_old1" = "Oude database"
  "al_old2" = "De database is gemaakt met een oudere versie van UniMatrix. Hij kan geconverteerd worden. Mag ik de database nu converteren?"
  "al_old3" = "Ja"
  "al_old4" = "Nee"
  "al_ctd1" = "Ongeldige waarden"
  "al_ctd2" = "U moet zowel naam als korte naam invullen!"
  "al_ct_del1" = "Verwijderen?"
  "al_ct_del2" = "Cursussoort ^1 [^2] verwijderen?^3"
  "al_ex_del1" = "Verwijderen?"
  "al_ex_del2" = "Examen verwijderen voor ^1 op ^2 om ^3?"
  "al_timecol1" = "Tijd conflict"
  "al_timecol2" = "De ingevulde tijden confilicteren met een andere gebeurtenis."
  "al_beamdbfail1" = "Database Fout"
  "al_beamdbfail2" = "Database kan niet geopend worden. Start UniMatrix 1 keer om de database te initialiseren.."
  "al_beamnocat1" = "Onvoldoende Geheugen"
  "al_beamnocat2" = "Het maximum aantal categorien is bereikt. Verwijder een oude categorie en probeer het opnieuw."


/* about */
  "ab_title" = "Over UniMatrix"
  "ab_d1" = "Software om Uw allerdaargse bezig-"
  "ab_d2" = "heden op de universiteit te plannen"
  "ab_get" = "De nieuwste versie vindt U op"


/* beam */
  "b_title" = "Kies semester"
  "b_d1" = "Selecteer het semester waarin"
  "b_d2" = "de ontvangen cursus opgeslagen"
  "b_d3" = "moet worden."
  "bs_d1" = "Dit zal een nieuw semester aanmaken"
  "bs_d2" = "waarin de ontvangen gegevens zullen"
  "bs_d3" = "worden opgeslagen."
  "b_ok" = "OK"
  "b_sem" = "Semester:"


/* course list */
  "cl_title" = "Cursus lijst"
  "cl_desc" = "Alle cursussen in dit semester:"


/* course details (add and edit) */
  "cd_title" = "Cursus wijzigen"
  "cd_name" = "Naam"
  "cd_type" = "Soort"
  "cd_teacher" = "Docent"
  "cd_email" = "Email"
  "cd_website" = "Website"
  "cd_phone" = "Telefoon"


/* event details (add and edit */
  "ed_title" = "Wijzig gebeurtenis"
  "ed_course" = "Cursus"
  "ed_day" = "Dag"
  "ed_time" = "Tijd"
  "ed_title" = "Selecteer tijd"
  "ed_color" = "Kleur"
  "ed_room" = "Lokaal"
  "ed_mo" = "Maandag"
  "ed_tu" = "Dinsdag"
  "ed_we" = "Woensdag"
  "ed_th" = "Donderdag"
  "ed_fr" = "Vrijdag"
  "ed_sa" = "Zatergag"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "Instellingen"
  "sets_day" = "Zaterdag is een werkdag"
  "sets_showtype" = "Geef korte types voor gebeutenissen weer"
  "sets_showtime" = "Geef tijdlijn voor huidige tijd weer"


/* gadget */
  "gad_mo" = "Maa"
  "gad_tu" = "Din"
  "gad_we" = "Woe"
  "gad_th" = "Don"
  "gad_fr" = "Vri"
  "gad_sa" = "Zat"


/* Course types */
  "ct_title" = "Soort cursus"
  "ct_desc" = "Kies een cursussoort om te wijzigen :"
  "ct_edct" = "Soorten wijzigen..."
  /* Course type defaults for database initialization */
  "ct_lec" = "Lezing"
  "ct_ex" = "Oefening"
  "ct_bex" = "Volgen"
  "ct_sem" = "Werkgroep"
  "ct_psem" = "Stage"
  "ct_rep" = "Conrole"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "L"
  "ct_sh_ex" = "O"
  "ct_sh_bex" = "V"
  "ct_sh_sem" = "W"
  "ct_sh_psem" = "St"
  "ct_sh_rep" = "Ctr"
  "ct_unk" = "Onbekend"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "Cursus soort details"
  "ctdet_name" = "Naam"
  "ctdet_short" = "Kort"


/* Exam list and exam details */
  "ex_title" = "Examens"
  "exd_title" = "Examen details"
  "exd_course" = "Cursus"
  "exd_date" = "Datum"
  "exd_time" = "Tijd"
  "exd_length" = "Duur"


end
