/* $Id: translation.cz_cp1250,v 1.2 2003/06/05 17:07:10 tim Exp $ */

translation "czech_cp1250"
begin


/* about translator only name is displayed */
  "translator" = "Tomáš Koloušek"
  "trans_mail" = "kolousek@spscv.cz"
  "trans_hdev" = "Palm m515"
  "trans_palm" = "4.1"
  "trans_trby" = "Èeskı (CP 1250) pøeklad:"


/* common */
  "com_cur" = "Aktuální"
  "com_man" = "Upravit rozvrhy"


/* menu */
  "men_addc" = "Pøidat pøedmìt"
  "men_adde" = "Pøidat do rozvrhu"
  "men_cl" = "Seznam pøedmìtù"
  "men_ab" = "O programu"
  "men_opt" = "Nastavení"
  "men_sets" = "Volby"
  "men_ex" = "Zkoušky"
  "men_beam" = "Pøenést rozvrh" 
  "men_alarm" = "Alarm..."


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "Nekompatibilní systém"
  "al_rominc2" = "Pro spuštìní této aplikace je vyadován minimálnì PalmOS verze 3.51"
  "al_noc1" = "Chyba: ádnı pøedmìt"
  "al_noc2" = "Nejprve je nutné vytvoøit pøedmìt pro pøidání do rozvrhu"
  "al_noc3" = "OK"
  "al_nr1" = "Chyba: Uèebna nezadána"
  "al_nr2" = "Je nutné zadat oznaèení uèebny."
  "al_nomem1" = "Nedostatek pamìti"
  "al_nomem2" = "Není moné vyhradit poadovanou pamì."
  "al_del1" = "Skuteènì vymazat ?"
  "al_del2" = "Vymazat vybranı záznam (^1 [^2], ^3)?"
  "al_dely" = "Ano"
  "al_deln" = "Ne"
  "al_invend1" = "Chybnı èas"
  "al_invend2" = "Èas musí bıt zadán mezi 8:00 ráno a 20:00 veèer !"
  "al_delc1" = "Skuteènì vymazat ?"
  "al_delc2" = "Skuteènì vymazat vybrané pøedmìty (^1) a všechny jejich vıskyty v rozvrhu ?^2^3"
  "al_delcy" = "Ano"
  "al_delcn" = "Ne"
  "al_ni1" = "ádnı záznam nevybrán"
  "al_ni2" = "Je nutné zvolit záznam v rozvrhu pro jeho editaci/smazání."
  "al_ecn1" = "Jméno nezadáno"
  "al_ecn2" = "Je nutné zadat jméno pøedmìtu !"
  "al_ect1" = "Vyuèující nezadán"
  "al_ect2" = "Je nutné zadat jméno vyuèujícího pøedmìtu !"
  "al_unt1" = "Èas nezadán"
  "al_unt2" = "Kadı záznam musí obsahovat informaci o èase."
  "al_old1" = "Stará databáze"
  "al_old2" = "Databáze byla vytvoøena starší verzí programu a mùe bıt pøevedena. Má se pøevést nyní ?"
  "al_old3" = "Ano"
  "al_old4" = "Ne"
  "al_ctd1" = "Chybné hodnoty"
  "al_ctd2" = "Je nutné zadat jak oznaèení, tak zkratku !"
  "al_ct_del1" = "Skuteènì vymazat ?"
  "al_ct_del2" = "Vymazat typ vıuky ^1 [^2]?^3"
  "al_ex_del1" = "Skuteènì vymazat ?"
  "al_ex_del2" = "Skuteènì smazat zkoušky z ^1 ve ^2 v ^3?"
  "al_timecol1" = "Kolize èasù"
  "al_timecol2" = "Zadanı èas koliduje s ji existujícím záznamem v rozvrhu."
  "al_beamdbfail1" = "Chyba databáze"
  "al_beamdbfail2" = "Nelze otevøít databázi. Pøed pøíjmem dat prosím spuste UniMatrix pro zinicializování databáze."
  "al_beamnocat1" = "Nedostatek pamìti"
  "al_beamnocat2" = "Byl dosaen maximální poèet kategorií. Smate nìkterou starou kategorii a zkuste znovu" 


/* about */
  "ab_title" = "O aplikaci"
  "ab_d1" = "Software pro plánování"
  "ab_d2" = "kadodenního ivota studenta."
  "ab_get" = "Nejnovìjší verze na"


/* beam */
  "b_title" = "Zvolte rozvrh"
  "b_d1" = "Prosím zvolte rozvrh do"
  "b_d2" = "kterého bude pøijatı pøedmìt"
  "b_d3" = "uloen."
  "b_sem" = "Rozvrh :"
  "bs_d1" = "Vytvoøí novı rozvrh"
  "bs_d2" = "do kterého budou pøijaté"
  "bs_d3" = "záznamy uloeny." 


/* course list */
  "cl_title" = "Seznam pøedmìtù"
  "cl_desc" = "Všechny pøedmìty v tomto rozvrhu:"


/* course details (add and edit) */
  "cd_title" = "Editace pøedmìtu"
  "cd_name" = "Jméno"
  "cd_type" = "Typ"
  "cd_teacher" = "Vyuèující"
  "cd_email" = "Email"
  "cd_website" = "www"
  "cd_phone" = "Telefon"


/* event details (add and edit */
  "ed_title" = "Editace záznamu"
  "ed_course" = "Pøedmìt"
  "ed_day" = "Den"
  "ed_time" = "Èas"
  "ed_title" = "Vıbìr barvy"
  "ed_color" = "Barva"
  "ed_room" = "Uèebna"
  "ed_mo" = "Pondìlí"
  "ed_tu" = "Úterı"
  "ed_we" = "Støeda"
  "ed_th" = "Ètvrtek"
  "ed_fr" = "Pátek"
  "ed_sa" = "Sobota"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "Volby"
  "sets_day" = "Sobota je pracovním dnem"
  "sets_showtype" = "Zobrazí zkratky pro záznamy"
  "sets_showtime" = "Zobrazí èasovou linii pro aktuální èas"
  "sets_showshort" = "Show short names for events"
  "sets_muteevents" = "Mute during event"
  "sets_muteexams" = "Mute during exam"


/* gadget */
  "gad_mo" = "Po"
  "gad_tu" = "Út"
  "gad_we" = "St"
  "gad_th" = "Èt"
  "gad_fr" = "Pá"
  "gad_sa" = "So"


/* Course types */
  "ct_title" = "Typ vıuky"
  "ct_desc" = "Vyberte pøedmìt pro editaci:"
  "ct_edct" = "Upravit typy"
  /* Course type defaults for database initialization */
  "ct_lec" = "Vıuka"
  "ct_ex" = "Cvièení"
  "ct_bex" = "Pøehled"
  "ct_sem" = "Semináø"
  "ct_psem" = "Prosemináø"
  "ct_rep" = "Oprava"
  "ct_unk" = "Neznámı"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "V"
  "ct_sh_ex" = "C"
  "ct_sh_bex" = "P"
  "ct_sh_sem" = "S"
  "ct_sh_psem" = "PS"
  "ct_sh_rep" = "O"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "Pøedmìt detailnì"
  "ctdet_name" = "Jméno"
  "ctdet_short" = "Zkratka"


/* Exam list and exam details */
  "ex_title" = "Zkoušky"
  "exd_title" = "Detaily zkoušky"
  "exd_course" = "Pøedmìt"
  "exd_date" = "Datum"
  "exd_time" = "Èas"
  "exd_length" = "Délka"


/* Alarm related entries */
  "alarm_today" = "Today"
  "alarm_title" = "Alarm"
  "alarm_use" = "Alarm for exams"
  "alarm_time" = "Ring early:"
  "alarm_mins" = "Minutes"
  "alarm_hours" = "Hours"
  "alarm_days" = "Days"
  "alarm_remind" = "Remind Me:"
  "alarm_repeat" = "Play every:"
  "alarm_rem_1" = "Once"
  "alarm_rem_2" = "Twice"
  "alarm_rem_3" = "3 Times"
  "alarm_rem_5" = "5 Times"
  "alarm_rem_10" = "10 Times"
  "alarm_rep_1" = "Minute"
  "alarm_rep_5" = "5 Minutes"
  "alarm_rep_10" = "10 Minutes"
  "alarm_rep_30" = "30 Minutes"
  "alarm_exam" = "Exam:"
  /* ^0 = day of week, ^1 = date string */
  "alarm_date_template" = "^0, ^1"
  "alarm_sound" = "Alarm Sound"


end
