/* $Id: translation.si_cp1250,v 1.3 2003/06/05 17:07:10 tim Exp $ */

translation "slovene"
begin


/* about translator only name is displayed */
  "translator" = "Boötjan MÅller"
  "trans_mail" = "n@neonatus.net"
  "trans_hdev" = "Palm m105"
  "trans_palm" = "3.53"
  "trans_trby" = "Slovenian translation by:"


/* common */
  "com_cur" = "Trenutni"
  "com_man" = "Uredi Sem."


/* menu */
  "men_addc" = "Dodaj Pred."
  "men_adde" = "Dodaj Vnos"
  "men_cl" = "Spisek Pred."
  "men_ab" = "O Programu"
  "men_opt" = "Moûnosti"
  "men_sets" = "Nastavitve"
  "men_ex" = "Izpiti"
  "men_beam" = "Poölji Sem."
  "men_alarm" = "Alarm..."


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "Sistem nekompatibilen"
  "al_rominc2" = "Ta aplikacija zahteva sistem verzije 3.5 ali viöji."
  "al_noc1" = "Napaka: Ni Predavanj"
  "al_noc2" = "Najprej morate ustvariti predavanje da lahko dodate vnos."
  "al_noc3" = "OK"
  "al_nr1" = "Napaka: Ni Sobe"
  "al_nr2" = "Morate vnesti sobo."
  "al_nomem1" = "Ni Dovolj Spomina"
  "al_nomem2" = "Nisem mogel alocirati spomina."
  "al_del1" = "Res izbriöem?"
  "al_del2" = "Izbriöi izbran vnos (^1 [^2], ^3)?"
  "al_dely" = "Da"
  "al_deln" = "Ne"
  "al_invend1" = "Napaöen ‘as"
  "al_invend2" = "Vneöen öas je lahko med 08:00 ter 20:00!"
  "al_delc1" = "Res izbriöem?"
  "al_delc2" = "Res izbriöem izbrano predavanje (^1) ter vse pripadajoöe dogodke?^2^3"
  "al_delcy" = "Da"
  "al_delcn" = "Ne"
  "al_ni1" = "Noben vnos ni bil izbran."
  "al_ni2" = "Morate izbrati vnos, katerega ûelite urediti/izbrusati."
  "al_ecn1" = "Breu Imena"
  "al_ecn2" = "Morate vnesti ime za predavanje!"
  "al_ect1" = "Brez Predavatelja"
  "al_ect2" = "Morate podati ime predavatelja!"
  "al_unt1" = "Brez ‘asa"
  "al_unt2" = "Dogodki morajo imeti öas."
  "al_old1" = "Stara Baza"
  "al_old2" = "Baza je bila ustvarjena z starejöo verzijo UniMatrix-a. Lahko jo pretvorim. Naj jo pretvorim sedaj?"
  "al_old3" = "Da"
  "al_old4" = "Ne"
  "al_ctd1" = "Neveljavna vrednost"
  "al_ctd2" = "Morate vnesti ime in okrajöavo!"
  "al_ct_del1" = "Res izbriöem?"
  "al_ct_del2" = "Izbriöi predavane tipa ^1 [^2]?^3"
  "al_ex_del1" = "Res izbriöem?"
  "al_ex_del2" = "Res izbriöem izpit za ^1 dne ^2 ob ^3?"
  "al_timecol1" = "Sovpadanje ‘asov"
  "al_timecol2" = "Podani öasi sovpadajo z ûe obstojeöim dogodkom."
  "al_beamdbfail1" = "Napaka v Bazi"
  "al_beamdbfail2" = "Nisem mogel odpreti baze. UniMatrix poûenite vsaj enkrat preden prejmete inicializirano bazo preko IR."
  "al_beamnocat1" = "Ni dovolj spomina"
  "al_beamnocat2" = "Imate maksimalno ötevilo moûnih kategorij. Izbriöite stare kategorije ter poskusite ponovno."


/* about */
  "ab_title" = "O UniMatrix-u"
  "ab_d1" = "Program za naörtovanje vaöega"
  "ab_d2" = " vsakdana na univerzi"
  "ab_get" = "Najnovejöa verzija na"


/* beam */
  "b_title" = "Izberite Semester"
  "b_d1" = "Prosim izberite semester, v"
  "b_d2" = "katerem naj bo prejeto predavanje"
  "b_d3" = "shranjeno."
  "bs_d1" = "To bo kreiralo nov semester"
  "bs_d2" = "v katerega bodo shranjeni"
  "bs_d3" = "prejeti vnosi."
  "b_sem" = "Semester:"


/* course list */
  "cl_title" = "Spisek Predavanj"
  "cl_desc" = "Vsa predavanja v tem semestru:"


/* course details (add and edit) */
  "cd_title" = "Uredi Predavanje"
  "cd_name" = "Ime"
  "cd_type" = "Tip"
  "cd_teacher" = "Predavatelj"
  "cd_email" = "Email"
  "cd_website" = "WWW"
  "cd_phone" = "Tel."


/* event details (add and edit */
  "ed_title" = "Uredi Dogodek"
  "ed_course" = "Predavanje"
  "ed_day" = "Dan"
  "ed_time" = "‘as"
  "ed_title" = "Izberite ‘as"
  "ed_color" = "Barva"
  "ed_room" = "Soba"
  "ed_mo" = "Ponedeljek"
  "ed_tu" = "Torek"
  "ed_we" = "Sreda"
  "ed_th" = "‘etrtek"
  "ed_fr" = "Petek"
  "ed_sa" = "Sobota"
  "ed_r" = "R"
  "ed_g" = "G"
  "ed_b" = "B"


/* settings */
  "sets_title" = "Nastavitve"
  "sets_day" = "Sobota je delavnik"
  "sets_showtype" = "Prikaûi okrajöave za dogodke"
  "sets_showtime" = "Prikaûi öasovno örto trenutnega öasa"
  "sets_showshort" = "Prikaûi kratka imena dogodkov"
  "sets_muteevents" = "Utiöaj med dogodkom"
  "sets_muteexams" = "Utiöaj med izpitom"


/* gadget */
  "gad_mo" = "Pon"
  "gad_tu" = "Tor"
  "gad_we" = "Sre"
  "gad_th" = "‘et"
  "gad_fr" = "Pet"
  "gad_sa" = "Sob"


/* Course types */
  "ct_title" = "Tip Predavanj"
  "ct_desc" = "Izberite vrsto predavanja za urejanje:"
  "ct_edct" = "Uredi Tipe..."
  /* Course type defaults for database initialization */
  "ct_lec" = "Predavanje"
  "ct_ex" = "Vaje"
  "ct_bex" = "Monitoring"
  "ct_sem" = "Seminar"
  "ct_psem" = "Proseminar"
  "ct_rep" = "Obravnava"
  "ct_unk" = "Neznano"
  /* The short names may be only 3 chars in length! */
  "ct_sh_lec" = "P"
  "ct_sh_ex" = "V"
  "ct_sh_bex" = "M"
  "ct_sh_sem" = "S"
  "ct_sh_psem" = "PS"
  "ct_sh_rep" = "Obr"
  "ct_sh_unk" = "?"


/* Course type details */
  "ctdet_title" = "Detajli o Predavanju"
  "ctdet_name" = "Ime"
  "ctdet_short" = "Okrajöava"


/* Exam list and exam details */
  "ex_title" = "Izpiti"
  "exd_title" = "Detajli o Izpitih"
  "exd_course" = "Predavanje"
  "exd_date" = "Datum"
  "exd_time" = "‘as"
  "exd_length" = "Dolûina"


/* Alarm related entries */
  "alarm_today" = "Danes"
  "alarm_title" = "Alarm"
  "alarm_use" = "Alarm za izpite"
  "alarm_time" = "Zvoni prej:"
  "alarm_mins" = "Minute"
  "alarm_hours" = "Ure"
  "alarm_days" = "Dni"
  "alarm_remind" = "Opomni me:"
  "alarm_repeat" = "Igraj vsake:"
  "alarm_rem_1" = "Enkrat"
  "alarm_rem_2" = "Dvakrat"
  "alarm_rem_3" = "Triktrat"
  "alarm_rem_5" = "Petkrat"
  "alarm_rem_10" = "Desetkrat"
  "alarm_rep_1" = "Minut"
  "alarm_rep_5" = "5 Minut"
  "alarm_rep_10" = "10 Minut"
  "alarm_rep_30" = "30 Minut"
  "alarm_exam" = "Izpit:"
  /* ^0 = day of week, ^1 = date string */
  "alarm_date_template" = "^0, ^1"
  "alarm_sound" = "Melodija za alarm"


end
